========================================
Apache与hostname的联系梳理
----------------------------------------
Apache HTTP服务器支持虚拟主机配置，它允许一台服务器托管多个网站，在虚拟主机的配置中，'SeverName'和'SeverAlias'指定了服务器的主机名，即hostname。

========================================
hostname、127.0.0.1与端口
----------------------------------------
hostname指的是域名，比如xx.com，域名通常需要通过DNS（Domain Name System）解析，转换成IP地址来进行网络通信。

127.0.0.1：是本地回环地址（loaclhost），指向计算机自身，特殊的IPv4地址，用于访问自己的服务器。

端口号是一个16位的数字，用于主机上的特定服务。在计算机上，多个程序和服务可能同时进行，每个服务通过不同的端口号来区分。端口号的范围是0到65535，其中0-1023是系统端口，通常被操作系统保留于常年的服务，比如HTTP使用80端口，HTTPS使用443端口。

举例：http://xx.cc:8080 其中，8080是端口号，告诉浏览器请求的是在xx.cc 主机上的某个任务，并且进行监听的是8080端口。

========================================
Apache如何关联hostname、127.0.0.1和端口
----------------------------------------
Apache HTTP服务器可以通过虚拟主机（Virtual Host）配置，将特定的hostname与对应的IP地址、端口号以及网站根目录进行关联。虚拟主机配置允许Apache根据不同的hostname或者端口号来提供不同的内容。

========================================
txtBlog的配置如何与Apache配置关联
----------------------------------------
txtBlog中配置
if __name__ == '__main__':
        app.debug = True # 设置调试模式，生产模式的时候要关掉debug
        #app.run(host="blog2.163.com",port=8000)
        app.run(host="127.0.0.1",port=8001) #default, private
        #app.run(host="0.0.0.0",port=getConf("system", "port")) #public

Apache配置
<VirtualHost *:80>
    ServerName blog2.joy.com
    ProxyRequests Off
    ProxyPreserveHost On
    <Proxy />
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass /  http://127.0.0.1:8001/
    ProxyPassReverse /  http://127.0.0.1:8001/
</VirtualHost>

这两部分一起使用的时候，构成了一个反向代理配置，Flask应用作为后端服务，Apache作为前端代理服务器。Flask使其在127.0.0.1:8001上监听HTTP请求，Apache使其在端口80上监听HTTP请求，并将其请求转发到Flask。

过程：
1、网页访问http://blog2.joy.com
2、Apache通过80端口监听HTTP请求，根据配置文件，获得转发位置127.0.0.1:8001，将其转发给txtBlog后端处理，转发内容包括hostname即blog2.joy.com。
proxyPreserveHost on会保留请求中的Host头，这样即使请求被转发，Flask仍然会看到原始的Host为blog2.joy.com的请求。
3、Flask 应用处理请求并返回响应
Flask 应用在 127.0.0.1:8001 上监听并处理请求。
4、Apache 接收 Flask 的响应并修改 URL：
ProxyPassReverse / http://127.0.0.1:8001/：反向代理，将后端 Flask 应用的响应中的 URL（如重定向或跳转）修改为前端 blog2.joy.com 的地址。
Flask 返回的响应（如包含重定向的 Location 头）会被 Apache 通过 ProxyPassReverse 修改，使得响应中的 URL 变为 blog2.joy.com，而不是 127.0.0.1:8001
5、最终响应到客户端
Apache 将修改后的响应返回给客户端，客户端看到的是来自 blog2.joy.com 的内容

========================================
端口转发（port forwarding）
----------------------------------------
端口转发是一种网络配置技术，将一个计算机的特定端口的流量转发到另一个计算机或网络设备上的指定端口。

1、为什么需要端口转发
私有网络和公共网路的隔离：很多时候，计算机和设备位于私有网络中，通过路由器与外部的公共网络连接。内部网络的设备通常没有直接的公共IP地址，而是共享一个公共的IP地址。

访问内部服务：如果你想从外部网络访问私有网络中的某个设备提供的服务，比如网页服务器、游戏服务器等，需要通过端口转发来将请求正确地引导到相应的设备上。


========================================
Apache 实现端口转发
----------------------------------------
端口转发是通过路由器将外部网络上的请求转发到内部网络中指定的服务，使得在内部网络中的服务能够被外部网络访问。

（未实操，学习端口转发的过程）
场景描述：在家庭网络中的Apache服务器上托管了一个网站，运行在内网的192.168.1.100 上。希望从外部访问这个网站，但是服务器位于局域网中，没有直接的公共IP地址。家庭路由器的公共IP地址是203.0.113.1，希望通过公共IP地址的某个端口（比如8080）来访问Apache服务器。

步骤：配置端口转发

1、配置Apache服务器
确保在本地的Apache服务器上配置好Web服务，假设Apache正常运行，并且可以通过 http://192.168.1.100：80访问。

2、登录到家庭路由器
打开路由器，访问路由器的管理页面（http://192.168.0.1)

3、配置端口转发
在路由器的管理界面中，找到端口转发或虚拟服务器设置。

·外部端口：希望外部用户访问的端口，比如8080.
·内部端口：设置为Apache服务器所在的机器上的端口，比如80。
·内部IP地址：设置为Apache服务器的局域网IP地址，比如192.168.1.100。

完成端口转发规则的设置后，保存并应用更改。

4、测试端口转发
http://203.0.113.1:8080
203.0.113.1是路由器的公共Ip地址，8080是配置的外部端口，由于设置了端口转发规则，外部访问8080会被路由器转发到内网中http://192.168.1.100：80的Apache服务器。


========================================
反向代理与端口转发的异同
----------------------------------------
1、目的
端口转发是将外部请求转发到内部特定设备和端口。

反向代理接收外部请求，并转发到后端服务，可以做更多的处理。

2、工作层次
端口转发是网络层（路由器或防火墙），反向代理是在应用层（代理服务器，比如Nginx、Apache）

3、灵活性
端口转发主要是静态的的请求转发，不进行其他的处理；反向代理可以进行负载均衡、缓存、SSL终结等额外的处理。

4、透明性
端口转发请求转发对于客户端是透明的，反向代理中客户端可能不清楚实际的后端服务器，代理是透明的。


























